<!DOCTYPE html>
<html>
<head>
  <title>Danh sách khachs thuê</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

  <link href="style.css" rel="stylesheet">

  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <style>
    #idInput {
  width: 200px;
  padding: 12px 20px;
  border-radius: 20px;
  margin: 0 auto;
  display: block;
}
button {
  width: 150px;
  margin: 10px auto;
  display: block;
  
  border: none;
  border-radius: 20px;
  
  font-size: 16px;  
  padding: 12px 16px;
  background-color: #007bff;
  color: #fff; 
}

.link-btn {
  width: 100px;
  margin: 10px auto;
  display: block;
  
  border: none;
  border-radius: 20px;
  
  font-size: 14px;  
  text-align: center;
  background-color: #818890;
  color: #fff; 
  text-decoration: none;
}
.input-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#idInput {
  display: block;
  margin: 0 auto 10px;  
}
  </style>

</head>

<body>
  
    <div id="tenantInfo"></div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
  var urlParams = new URLSearchParams(window.location.search);
var id = urlParams.get('id');

if (id) {

  if (id === 'bxs345') {
    $("#tenantInfo").html(`
    <div class="container">
    <div class="sidebar">
      <div class="user">
      <img src="avatar.png" class="avatar">
    </div>
        <ul class="menu">
          <li><a href="">Trang chủ</a></li>
          <li><a href="rooms.html?id=201">Thông tin phòng trọ</a></li>
          <li><a href="host-info.html">Liên hệ chủ trọ</a></li>
          <li><a href="finance-tenant.html">Đóng tiền</a></li>
          <li><a href="index.html">Đăng xuất</a></li>
        </ul>
    </div>
    <div class="content">
  <center>
          <h3>Khu trọ A</h3>
        </center>
    <div class="overview">
      <div class="metric"> 
        <h4>Hi! Bùi Xuân Sơn</h4>
        <div class="details">Bạn đã trốn nợ 3 tháng</div>
      </div>
      </div>
    </div>
    </div>
  `);
    

  } else if (id === 'hvc123') {
    $("#tenantInfo").html(`
    <div class="container">
    <div class="sidebar">
      <div class="user">
      <img src="avatar.png" class="avatar">
    </div>
        <ul class="menu">
          <li><a href="">Trang chủ</a></li>
          <li><a href="rooms.html?id=201">Thông tin phòng trọ</a></li>
          <li><a href="host-info.html">Liên hệ chủ trọ</a></li>
          <li><a href="finance-tenant.html">Đóng tiền</a></li>
          <li><a href="index.html">Đăng xuất</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="overview"> <div class="metric"> 
          <h3>Bảng thông báo</h3>
          <h4 style="font-size: 20px; color:black; font-weight: bold;">Xin chào Hoàng Văn Cường!</h4> 
          <div class="details" style="font-size: 18px; font-weight: bold;"> 
            Phòng của bạn đang gặp sự cố mất điện kéo dài. Chúng tôi đang nỗ lực khắc phục. Rất mong bạn thông cảm trong thời gian này. 
            </div> 
            </div> 
          </div>
    </div>
    </div>
  `);
    

  }
} else {
  $("#tenantInfo").html(`
  <div class="input-container">
    <input type="text" id="idInput" placeholder="Nhập mã trọ">
    <input type="text" id="idInput" placeholder="Nhập số phòng"> 
    <button onclick="goToId()">Truy cập</button>
      <div class="link-btn">
      <a href="index.html">Quay lại</a>
      </div>
  </div>
  `);
  
  function goToId() {
    var inputId = $("#idInput").val();
    window.location.href = "tenant.html?id=hvc123"; 
  }

  function back(){
          history.back();
      }
}
</script>

</body>

</html>
